<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create three equal columns that sits next to each other */
.column {
  -ms-flex: 33%; /* IE10 */
  flex: 33%;
  max-width: 33%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Sudipta Nanda</h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="N1.jpeg" style="width:100%">
    <img src="N2.jpeg" style="width:100%">
    <img src="N3.jpeg" style="width:100%">
    <img src="N4.jpeg" style="width:100%">
    <img src="N6.jpeg" style="width:100%">
    <img src="N7.jpeg" style="width:100%">
    <img src="N8.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="N0.jpeg" style="width:100%">
    <img src="N9.jpeg" style="width:100%">
    <img src="N10.jpeg" style="width:100%">
    <img src="N11.jpeg" style="width:100%">
    <img src="N12.jpeg" style="width:100%">
    <img src="N13.jpeg" style="width:100%">
    <img src="N14.jpeg" style="width:100%">
  </div>  
  <div class="column">
    <img src="N15.jpeg" style="width:100%">
    <img src="N16.jpeg" style="width:100%">
    <img src="N17.jpeg" style="width:100%">
    <img src="N18.jpeg" style="width:100%">
    <img src="N19.jpeg" style="width:100%">
    <img src="N20.jpeg" style="width:100%">
    <img src="N21.jpeg" style="width:100%">
	<img src="N22.jpeg" style="width:100%">
  </div>
</div>

</body>
</html>
